

FC:\Users\User\Desktop\oracle_SQL_database\database\database\employees.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\employee_salary.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\financial_statements.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\jobs.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\MainWindow.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\employee_history.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\product_information.xaml;;
FC:\Users\User\Desktop\oracle_SQL_database\database\database\trading_record.xaml;;

