

FC:\Users\hsb41\Desktop\SQL資料庫\database\database\employees.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\employee_salary.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\financial_statements.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\jobs.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\MainWindow.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\employee_history.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\product_information.xaml;;
FC:\Users\hsb41\Desktop\SQL資料庫\database\database\trading_record.xaml;;

