

FC:\Users\hsb41\source\repos\database\database\employees.xaml;;
FC:\Users\hsb41\source\repos\database\database\employee_salary.xaml;;
FC:\Users\hsb41\source\repos\database\database\financial_statements.xaml;;
FC:\Users\hsb41\source\repos\database\database\jobs.xaml;;
FC:\Users\hsb41\source\repos\database\database\MainWindow.xaml;;
FC:\Users\hsb41\source\repos\database\database\employee_history.xaml;;
FC:\Users\hsb41\source\repos\database\database\product_information.xaml;;
FC:\Users\hsb41\source\repos\database\database\trading_record.xaml;;

